<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .layout {
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #666;
            padding-bottom: 10px;
        }
        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-left: -10px;
        }
        li {
            width: 260px;
            margin-left: 10px;
            float: left;
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        li>img {
            width: 100%;
            opacity: 0.75;
        }
        .detail {
            text-align: center;
            padding: 1px 16px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <ul class="clearfix">
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
            <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><div class="detail"><p>风景如画</p></div></li>
        </ul>
    </div>
</body>
</html>